<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/purple_200"
    android:layout_height="64dp">

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/imageviewSong"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        android:layout_width="35dp"
        android:layout_height="35dp"/>
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/imageviewSong"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_toStartOf="@id/imageviewPreviewSong"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:id="@+id/textviewTitleSong"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:text="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/textviewSingleSong"
            android:textColor="#C5C3C3"
            android:textSize="11sp"
            android:text="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


        <ImageView
            android:id="@+id/imageviewPauseSong"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@id/imageviewNextSong"
            android:src="@drawable/pause_button" />
        <ImageView
            android:id="@+id/imageviewCloseSong"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/close"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <ImageView
            android:id="@+id/imageviewNextSong"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/imageviewCloseSong"
            android:layout_marginEnd="30dp"
            android:src="@drawable/iconnext"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <ImageView
            android:layout_marginEnd="20dp"
            android:id="@+id/imageviewPreviewSong"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/imageviewPauseSong"
            android:src="@drawable/iconpreview"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
</RelativeLayout>
