<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragment.BannerFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/bannerViewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#9EDFA0">
    </androidx.viewpager.widget.ViewPager>

    <me.relex.circleindicator.CircleIndicator
        app:ci_drawable="@drawable/custom_bg_vien_indicator"
        android:layout_alignParentRight="true"
        android:id="@+id/bannerCircleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:layout_marginTop="10dp">
    </me.relex.circleindicator.CircleIndicator>
</FrameLayout>
