<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:id="@+id/imageviewAlbum"
        android:layout_width="200dp"
        android:layout_height="200dp"/>
    <TextView
        android:textColor="#F8F8F8"
        android:maxWidth="200dp"
        android:textSize="16sp"
        android:text="Vet Han Cua That Bai"
        android:ellipsize="end"
        android:maxLines="1"
        android:id="@+id/textviewtenAlbum"
        android:layout_below="@id/imageviewAlbum"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#CFCFCF"
        android:textSize="12sp"
        android:maxWidth="200dp"
        android:text="Son Tùng MTP"
        android:ellipsize="end"
        android:maxLines="1"
        android:id="@+id/textviewtencasiAlbum"
        android:layout_below="@id/textviewtenAlbum"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
